{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Единственный источник привязки Kestrel (переопределяет UseUrls/ASPNETCORE_URLS).
  // Порт 5000 = обычный HTTP: TLS терминирует devtunnel, к серверу идёт HTTP.
  // HTTPS-эндпоинт намеренно не заводим — он требует dev-сертификат и ронял старт
  // на машинах без доверенного сертификата, а туннель/клиент его не используют.
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
